# TwitterBot

./: TwitterBot.sln
TwitterBot.AzureFunctions/: Function.cs  Startup.cs  TweetBotFunction.cs  TweetNotifierFunction.cs  TweetSchedulerFunction.cs  TwitterBot.AzureFunctions.csproj
TwitterBot.AzureFunctions/Common/: Constants.cs
TwitterBot.Console/: Program.cs  TwitterBot.Console.csproj
TwitterBot.Framework/: TwitterBot.Framework.csproj
TwitterBot.Framework/BusinessLogic/: TweetOperations.cs
TwitterBot.Framework/Contracts/: ITweetOperations.cs
TwitterBot.Framework/Contracts/Data/: IDocumentDbContext.cs  IDocumentDbEntity.cs  IDocumentDbRepository.cs
TwitterBot.Framework/Contracts/ServiceBus/: IServiceBusContext.cs  IServiceBusOperations.cs
TwitterBot.Framework/CosmosDB/: DocumentDbContext.cs  DocumentDbEntity.cs  DocumentDbRepository.cs
TwitterBot.Framework/Exceptions/: TwitterBotBusinessException.cs  TwitterBotBusinessExceptionFilter.cs
TwitterBot.Framework/Mappings/: MappingProfile.cs
TwitterBot.Framework/ServiceBus/: ServiceBusContext.cs  ServiceBusOperations.cs
TwitterBot.Framework/Types/: BaseType.cs  Hashtag.cs  Tweet.cs  TwitterApiSettings.cs  User.cs
TwitterBot.Tests/: GetLatestTweetsFunctionTests.cs  TwitterBot.Tests.csproj
TwitterBot.Web/: Program.cs  Startup.cs  TwitterBot.Web.csproj  appsettings.json  bundleconfig.json  libman.json
TwitterBot.Web/Areas/Identity/: IdentityHostingStartup.cs
TwitterBot.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TwitterBot.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
TwitterBot.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
TwitterBot.Web/Common/: Constants.cs
TwitterBot.Web/Configurations/: CosmosDbIdentity.cs  ServiceSettings.cs  ServiceSettingsConfiguration.cs
TwitterBot.Web/Data/: ApplicationDbContext.cs
TwitterBot.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TwitterBot.Web/Identity/: ApplicationUser.cs  JsonClaimConverter.cs
TwitterBot.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TwitterBot.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TwitterBot.Web/Pages/Tweet/: Index.cshtml  Index.cshtml.cs  _SecureLayout.cshtml  _SecureLayout.cshtml.cs
TwitterBot.Web/Properties/: launchSettings.json
TwitterBot.Web/Properties/ServiceDependencies/twitterbotwebapp - Web Deploy/: profile.arm.json
TwitterBot.Web/wwwroot/css/: site.css  site.min.css
TwitterBot.Web/wwwroot/js/: site.js  site.min.js
(+20 files in other folders)
