<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TwitterBot.Web-58FA8789-F9FA-47F2-9CC3-7E5A0254A46C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    
    <PackageReference Include="CodeKoenig.AspNetCore.Identity.DocumentDb" Version="3.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.8" />    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
